<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <style> 
        body
        {
            background: linear-gradient(45deg,#240165,#05001c);
            font-family: 'Tajawal', sans-serif;
        }
        #city-name {
            font-weight: 400;
            font-size: 100px;
            color: white;
        }
        h1,h2,h3,h4,h5,h6 {
            margin: 0px;
        }
        .card{
            width: 12%;
            height: 95%;
            background-color: white;
            font-size: 20px;
            box-shadow: 0px 10px 5px rgba(0 0 0 /30%)
        }
        .header {
            background:linear-gradient(45deg, #5709ee,#7a37bf) ;
            color: white;
            
        }
        .header h1{
            font-weight: 400;
            padding: 5px;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .time {
            font-size: 70;
        }
        </style>
</head>
<body style="direction: rtl;">
    
    <div>

        <!-- CITY NAME + DATE -->
        <div style="margin-top: 100px;">
           <!-- CITY NAME --> 
        <div style="color: white; margin-right: 40px;">
            <h1 id="city-name"> الرياض</h1>
            <h6 style="font-size: 40 px;font-weight: 800;" id="date">الجمعة 24 نوفمبر </h6>
        </div>
        <!-- CITY NAME //-->
        <hr style="margin: 0px 50px;border-color:#5200e1 ;"> 
        <!-- PRAYER TIMINGS -->
        <div class="center" style="height: 300px;margin-top: 80px;justify-content: space-around;">

            <!-- CARD -->
            <div class="card">
                <div class="header">
                    <h1> الفجر</h1>

                </div>
                <div class="body center" style="height: 80%;">
                    <h1 class="time" id="fajr-time">
                        4:00 PM
                    </h1>

                </div>
            </div>
            <!--//CARD //-->
              <!-- CARD -->
              <div class="card">
                <div class="header">
                    <h1> الشروق</h1>

                </div>
                 <div class="body center" style="height: 80%;">
                    <h1 class="time" id="sunrise-time">
                        4:00 PM
                    </h1>

                </div>
            </div>
            <!--//CARD //-->
             <!-- CARD -->
             <div class="card">
                <div class="header">
                    <h1> الظهر</h1>

                </div>
                <div class="body center" style="height: 80%;">
                    <h1 class="time" id="Dhuhr">
                        4:00 PM
                    </h1>

                </div>
            </div>
            <!--//CARD //-->
             <!-- CARD -->
             <div class="card">
                <div class="header">
                    <h1> العصر</h1>

                </div>
                <div class="body center" style="height: 80%;">
                    <h1 class="time" id="Asr">
                        4:00 PM
                    </h1>

                </div>
            </div>
            <!--//CARD //-->
             <!-- CARD -->
             <div class="card">
                <div class="header">
                    <h1>المغرب  </h1>

                </div>
                <div class="body center" style="height: 80%;">
                    <h1 class="time" id="Maghrib">
                        4:00 PM
                    </h1>

                </div>
            </div>
            <!--//CARD //-->
             <!-- CARD -->
             <div class="card">
                <div class="header">
                    <h1> العشاء</h1>

                </div>
                <div class="body center" style="height: 80%;">
                    <h1 class="time" id="Isha">
                        4:00 PM
                    </h1>

                </div>
            </div>
            <!--//CARD //-->
           
        </div>
        </div>
    </div>
    
    <!--// PRAYER TIMINGS//-->
 <!-- CHANGE CITY SELECT-->
 <div class="center" style="margin-top: 120px;">
    <select name="" id="city-select" style="width: 300px;height:35px ;font-size: 25px;font-family: Tajawal ; background: none; color: white; padding:5px;border-radius: 20px;">

    </select>
        </div>
<!--CHANGE CITY SELECT//-->

    </div>
</body>
<script src="./node_modules/axios/dist/axios.min.js"></script>
<script>
    let cities =[
        "الرياض","جدة","الشرقية"
    ] 
    for (let city of cities) {
        const content =  `
        <Option> ${city}</Option>` 
        document.getElementById("city-select").innerHTML +=content
    }
    let params ={
        country:"SA" , city:"Ar Riyāḑ"
    }
axios.get('http://api.aladhan.com/v1/timingsByCity',{
    params:params
})
.then(function (response){
    const timings =response.data.data.timings
    FillTimeForPrayer("fajr-time" , timings.Fajr)
    FillTimeForPrayer("sunrise-time" , timings.Sunrise)
    FillTimeForPrayer("Dhuhr" , timings.Dhuhr)
    FillTimeForPrayer("Asr" , timings.Asr)
    FillTimeForPrayer("Maghrib" , timings.Maghrib)
    FillTimeForPrayer("Isha" , timings.Isha) 

    const readableDate = response.data.data.date.readable
    const WeekDay = response.data.data.date.hijri.weekday.ar
    const date = WeekDay +"  "+ readableDate
    document.getElementById("date").innerHTML=date
}) 
.catch(function(error) {  
    console.log(error)
})
function FillTimeForPrayer(id , time)
{
    document.getElementById(id).innerHTML=time

}
</script>

</html>